.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 75px;
  margin-bottom: 135px;
}

@media screen and (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 105px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    gap: 42px;
  }
}

@media screen and (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}